# polus-tiledtiff-converter-plugin

./: .gitignore  Dockerfile  LICENSE  Readme.md  build-docker.sh  plugin.json  pom.xml
src/axle/polus/data/utils/converters/: TiledOmeTiffConverter.java
src/main/java/axle/polus/data/utils/converters/: TiledOmeTiffConverter.java
src/main/java/axle/polus/wipp/plugins/: TiledOmeTiffConverterMain.java
